# scary-teacher-sks-24

./: README.md
scaryteacher3d-master/: .gitignore  key.keystore
scaryteacher3d-master/Assets/3D Assets/Game Props/: MatchBox.FBX
scaryteacher3d-master/Assets/3D Assets/Materials/: 160_F_23965929_YkLV5qqjAPREGWMJzolAykylgoMgN1Jm.mat  1_low_DefaultMaterial_BaseColor.mat  2c8b863f7b.mat  360_F_395623076_gDOz85VruUmyjqDeOxevo8rRbh91KuNq.mat  3d-render-of-wooden-window-frame-isolated-on-white-background-RN954Y.mat  Beige_tan_sand_faced_finish_clean_seamless_building_wall_texture.mat  Book_pack_1.mat  Book_pack_3.mat  Book_shelf_albedo.mat  Building_V02_C.mat  Cradle_Material.mat  CrateG.mat  CylinderBarrierBaseColor.mat  DD.mat  ExplosiveBarrel.mat  Large_house.mat  Layer 1.mat  Layer 3.mat  Mattress_and_Pillow_material.mat  OrangeStripes.mat  Plaster.mat  Quiver-Tan.mat  RoadClosedSign.mat  Stone_Brick_TextureV1 4.mat  Street_Light_01_New.mat  TyreBaseColorGreen.mat  TyreBaseColorRed.mat  Watchtower_Assets_TMap.mat  Well.mat  WindmillMat1_BaseColor.mat  Wood_texturev3.5.mat  apartmentE_tex.mat  appartment atlus 04.mat  background-texture-pattern-seamless-hd-wallpaper-preview.mat  building 01_c.mat  building03_c.mat  building_001_Material.001_AlbedoTransparen.mat  building_016_c.mat  cw-119-511-o-12x24-catalogwala-original-imafktb5vqdfhqvv (1).mat  dcl1zpv-1b73ce68-d504-4104-923a-39c0a036ba8a.mat  (+30 more)
scaryteacher3d-master/Assets/3D Assets/Prefabs/: Street_Light_01_4 (1).prefab  scery house2.prefab
scaryteacher3d-master/Assets/3D Assets/Props/: 3d-model.fbx  Oil Bottle.fbx  (+2 more)
scaryteacher3d-master/Assets/Editor/: AddNonExemptionFlag.cs  PreLoadSigningAlias.cs
scaryteacher3d-master/Assets/Materials/: Oil drops.mat
scaryteacher3d-master/Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
scaryteacher3d-master/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
scaryteacher3d-master/Assets/Scenes/: MainMenu.unity  Splash.unity  StoryModeScene.unity
scaryteacher3d-master/Assets/Scripts/: CameraSetupData.cs  FixedTouchField.cs  FollowCamera.cs  GameConstants.cs  Loading.cs  PropsCollisionDetectionSystem.cs
scaryteacher3d-master/Assets/Timelines/: Fail Case Generic Animation Timeline.playable  Final Level  End Cut Scene Timeline.playable  Final Level Initial Cut Scene Timeline.playable  Initial Cut Scene Timeline Level 5.playable  Initial Cut SceneTimeline.playable  Leve 4l End Cut SceneTimeline.playable  Level 1 Complete Sequence.playable  Level 1 End Cut Scene Timeline.playable  Level 1 Objective Cut Scene Timeline.playable  Level 1 Teacher Animation Timeline.playable  Level 10 End Cut Scene Timeline.playable  Level 10 Initial Cut Scene Timeline.playable  Level 2 End Cut Scene Timeline.playable  Level 2 Objective Cut Scene.playable  Level 2 Teacher Animation Timeline.playable  Level 3 Cut Scene Timeline.playable  Level 3 End Cut Scene Timeline.playable  Level 3 Teacher Animation Timeline.playable  Level 4 Complete Initial Timeline.playable  Level 4 Second Cut SceneT imeline.playable  Level 5 End Cut Scene Timeline.playable  Level 6 End Cut Scene Timeline.playable  Level 6 Objective Cut Scene Timeline.playable  Level 7 End Cut Scene Timeline.playable  Level 7 Initial Cut Scene Timeline.playable  Level 8 Cut Scene Timeline.playable  Level 8 Final Cut Scene Timeline.playable  Level 9 End Cut Scene Timeline.playable  Level 9 Initial Cut Scene Timeline.playable  Level 9 Teacher Animation Timeline.playable  Teacher Animation Timeline.playable  Teacher Initial Animation Animation Timeline.playable  Timeline Parent Level 2.playable  Timeline ParentTimeline Level 1.playable
scaryteacher3d-master/CF2-Data/Settings/: CF2.config
scaryteacher3d-master/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
scaryteacher3d-master/gradle-6.9.4/docs/: release-notes.html
(+2776 files in other folders)
